# DigDes

./: .gitignore  README.md  docker-compose-db.yml  docker-compose.yml  dockerfile  pom.xml  run.sh
application/: pom.xml
application/src/main/java/com/munsun/system_projects/: Main.java
application/src/main/java/com/munsun/system_projects/app/: Application.java  Controller.java  Main.java
application/src/main/resources/: application.properties
business/: pom.xml
business/src/main/java/com/munsun/system_projects/business/config/: ConfigDomain.java
business/src/main/java/com/munsun/system_projects/business/mapping/: Mapper.java
business/src/main/java/com/munsun/system_projects/business/mapping/impl/: AccountMapper.java  CommandEmployeesMapper.java  CommandMapper.java  EmployeeMapper.java  PostEmployeeMapper.java  ProjectMapper.java  RoleCommandMapper.java  StatusEmployeeMapper.java  StatusProjectMapper.java  StatusTaskMapper.java  TaskMapper.java
business/src/main/java/com/munsun/system_projects/business/model/: Account.java  Command.java  CommandEmployees.java  Employee.java  PostEmployee.java  Project.java  RoleCommand.java  StatusEmployee.java  StatusProject.java  StatusTask.java  Task.java
business/src/main/java/com/munsun/system_projects/business/repository/: AccountRepository.java  CommandEmployeeRepository.java  CommandRepository.java  EmployeeRepository.java  PostEmployeeRepository.java  ProjectRepository.java  RoleCommandRepository.java  StatusEmployeeRepository.java  StatusProjectRepository.java  StatusTaskRepository.java  TaskRepository.java
business/src/main/java/com/munsun/system_projects/business/service/: CommandService.java  EmployeeService.java  ProjectService.java  TaskService.java
business/src/main/java/com/munsun/system_projects/business/service/impl/: CommandServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
business/src/main/java/com/munsun/system_projects/business/service/impl/specification/: AccountSpecification.java  EmployeeSpecification.java  ProjectSpecification.java  TaskSpecification.java
business/src/main/resources/: application-business.properties
business/src/main/resources/db.changelog/: db.changelog-master.xml
business/src/main/resources/db.changelog/v-1.0/: 01-changeset-post_employees-table.xml  01-create-post_employees-table.sql  10-create-accounts-table.sql  100-changeset-roles-table.xml  100-create-roles-table.sql  110-changeset-commands_to_employees-table.xml  110-create-commands_to_employees-table.sql  20-changeset-status_employees-table.xml  20-create-status_employees-table.sql  30-changeset-employees-table.xml  30-drop-employees-table.sql  40-drop-status_tasks-table.sql  60-create-status_projects-table.sql  60-drop-status_projects-table.sql  70-changeset-projects-table.xml  70-drop-projects-table.sql  80-create-projects_to_tasks-table.sql  90-changeset-commands-table.xml  add-admin.sql  db.changelog-v1.0.xml  schema.sql
business/src/main/resources/static/: shema.md
business/src/main/test/com/munsun/system_projects/business/: Container.java  TestConfig.java
business/src/main/test/com/munsun/system_projects/business/integ/: CommandServiceIntegTest.java  EmployeeServiceIntegTest.java  EmployeeServiceIntegrationTest.java  ProjectServiceIntegTest.java  TaskServiceIntegTest.java
business/src/main/test/com/munsun/system_projects/business/units/: CommandServiceUnitTest.java  EmployeeServiceTest.java  EmployeeServiceUnitTest.java  ProjectServiceUnitTest.java  TaskServiceUnitTest.java
commons/: pom.xml
commons/src/main/java/com/munsun/system_projects/commons/enums/: Permission.java  PostEmployee.java  RoleCommand.java  StatusEmployee.java  StatusProject.java  StatusTask.java
commons/src/main/java/com/munsun/system_projects/commons/exceptions/: AccountDuplicateException.java  AccountEmptyFieldsException.java  CommandDuplicateException.java  CommandEmployeeDuplicateException.java  CommandEmployeeNotFoundException.java  CommandNotFoundException.java  EmployeeDuplicateException.java  EmployeeEmptyFieldsException.java  EmployeeIncorrectStatusException.java  EmployeeNotFoundException.java  ProjectDuplicateException.java  ProjectEmptyFieldsException.java  ProjectIncorrectStatusUpdateException.java  ProjectNotFoundException.java  StatusTaskUpdateException.java  TaskNotFoundException.java
commons/src/main/java/exp/: AccountDuplicateException.java  UserDuplicateException.java  UserNotFoundException.java
controllers/: pom.xml
controllers/src/main/java/command/: CommandController.java
domain/: pom.xml
domain/src/main/java/dao/employee/: EmployeeDAO.java
domain/src/main/java/dao/project/: ProjectDAO.java
domain/src/main/java/employee/dao/: EmployeeDAO.java
domain/src/main/java/employee/model/: Employee.java  Post.java  StatusWork.java
domain/src/main/java/employee/service/: EmployeeService.java
domain/src/main/java/mapping/command/: CommandMapping.java
domain/src/main/java/mapping/employee/: EmployeeMapping.java
domain/src/main/java/mapping/project/: ProjectMapping.java
domain/src/main/java/mapping/task/: TaskMapping.java
domain/src/main/java/model/employee/: Employee.java  Post.java  StatusWork.java
domain/src/main/java/model/project/: Project.java  StatusProject.java
domain/src/main/java/project/dao/: ProjectDAO.java
domain/src/main/resources/: shema.md
domain/src/main/resources/db.changelog/: db.changelog-master.xml
domain/src/main/resources/static/: schema.sql
domain/src/main/resources/txt/: accounts_test.txt  employees_test.txt  post_employee_test.txt  status_employee_test.txt
dto/: pom.xml
dto/src/main/java/employee/: EmployeeDTO.java
dto/src/main/java/project/: ProjectDTO.java
security/: pom.xml
src/main/java/: Main.java
txt/: accounts_test.txt  employees_test.txt
web/: pom.xml
web/src/main/java/com/munsun/system_projects/web/config/: WebConfig.java
web/src/main/java/com/munsun/system_projects/web/rest/: CommandRestController.java  EmployeeRestController.java  ProjectRestController.java  TaskRestController.java
(+136 files in other folders)
