<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.munsun.system_projects</groupId>
    <artifactId>DigDesProjects</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0</version>

    <modules>
        <module>business</module>
        <module>dto</module>
        <module>web</module>
        <module>Application</module>
        <module>commons</module>
        <module>security</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <org.projectlombok.lombok.version>1.18.26</org.projectlombok.lombok.version>
        <org.junit.jupiter.junit-jupiter-api.version>5.9.2</org.junit.jupiter.junit-jupiter-api.version>
        <org.postgresql.postgresql.version>42.6.0</org.postgresql.postgresql.version>
        <org.liquibase.liquibase-core.version>4.22.0</org.liquibase.liquibase-core.version>
        <org.springframework.boot.spring-boot-starter-data-jpa.version>3.1.0</org.springframework.boot.spring-boot-starter-data-jpa.version>
        <org.springframework.boot.spring-boot-starter.version>3.1.0</org.springframework.boot.spring-boot-starter.version>
        <org.liquibase.liquibase-maven-plugin.version>3.8.0</org.liquibase.liquibase-maven-plugin.version>
        <org.springframework.boot.spring-boot-starter-web.version>3.1.0</org.springframework.boot.spring-boot-starter-web.version>
        <org.springdoc.springdoc-openapi-starter-webmvc-ui.version>2.1.0</org.springdoc.springdoc-openapi-starter-webmvc-ui.version>
        <org.springframework.boot.spring-boot-starter-security.version>3.1.0</org.springframework.boot.spring-boot-starter-security.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${org.junit.jupiter.junit-jupiter-api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${org.postgresql.postgresql.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${org.liquibase.liquibase-core.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${org.springframework.boot.spring-boot-starter.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${org.springframework.boot.spring-boot-starter-data-jpa.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${org.springframework.boot.spring-boot-starter-web.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${org.springdoc.springdoc-openapi-starter-webmvc-ui.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${org.springframework.boot.spring-boot-starter-security.version}</version>
        </dependency>

        </dependencies>
    </dependencyManagement>
</project>