spring.datasource.url = jdbc:postgresql://localhost:5432/system_projects_db
spring.datasource.username = postgres
spring.datasource.password = 4669
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.hibernate.ddlAuto = none
spring.liquibase.changeLog = classpath:db.changelog/db.changelog-master.xml
springdoc.swagger-ui.path = /api-doc

server.servlet.context-path=/system_projects